# PrototipoWebApi

./: PrototipoWebApi_1.sln
PrototipoWebApi_1/: Program.cs  PrototipoWebApi_1.csproj  Startup.cs  appsettings.json
PrototipoWebApi_1/Controllers/: ClientesController.cs  ColaboradorController.cs  DeparatamentoController.cs  DepartamentoController.cs  ValuesController.cs
PrototipoWebApi_1/Dtos/: ColaboradorDto.cs  DepartamentoDto.cs
PrototipoWebApi_1/Interfaces/: IColaboradoreServices.cs  IDepartamentoServices.cs
PrototipoWebApi_1/Migrations/: 20190615225129_Probando1.Designer.cs  20190615225129_Probando1.cs  20190620205236_SegundaMigracion.Designer.cs  20190620205236_SegundaMigracion.cs  20190620210249_AgregandoTeam.Designer.cs  20190620210249_AgregandoTeam.cs  20190620222439_TerceraMigracion.Designer.cs  20190620222439_TerceraMigracion.cs  20190620222558_CuartaMigracion.Designer.cs  20190620222558_CuartaMigracion.cs  20190812014255_AgregandoEntidades.Designer.cs  20190812014255_AgregandoEntidades.cs  20190812014745_Agregando Virtual campos.Designer.cs  20190812014745_Agregando Virtual campos.cs  RepositoryBaseModelSnapshot.cs
PrototipoWebApi_1/Modelos/: Cliente.cs  Colaborador.cs  Departamento.cs  Materias.cs  Posicion.cs  Proyecto.cs  Team.cs  TeamColaborator.cs
PrototipoWebApi_1/Profilles/: ColaboradorProfile.cs
PrototipoWebApi_1/Properties/: launchSettings.json
PrototipoWebApi_1/Properties/PublishProfiles/: PrototipoWebApi - Web Deploy.pubxml
PrototipoWebApi_1/Repositorios/: RepositoryBase.cs
PrototipoWebApi_1/Services/: ColaboradorServices.cs  DepartamentoServices.cs
